mongouser = "alfansyuriziaulhaq11"
password = "96BruVXTv27P9phM"
MONGODB_URL = mongodb+srv://alfansyuriziaulhaq11:96BruVXTv27P9phM@mgialfan.e1srf49.mongodb.net/?retryWrites=true&w=majority&appName=MGIAlfan